# vegas-adx-autotrading-v3

./: .env.example_5m  .gitignore  LICENSE  README.md  VegasADXStrategy.pine  pom.xml
data/reports/: losing_trade_analysis.txt  report_BTCUSDT_2021.html  report_BTCUSDT_2022.html  report_BTCUSDT_2023.html  report_BTCUSDT_2024.html  report_BTCUSDT_2025.html
src/main/java/com/vegas/backtest/: Main.java
src/main/java/com/vegas/backtest/analyzer/: LosingTradeAnalyzer.java
src/main/java/com/vegas/backtest/config/: Config.java
src/main/java/com/vegas/backtest/engine/: BacktestEngine.java
src/main/java/com/vegas/backtest/indicator/: ADX.java  EMA.java  MarketRegime.java
src/main/java/com/vegas/backtest/model/: BacktestResult.java  Candle.java  Position.java  Trade.java  TradeContext.java
src/main/java/com/vegas/backtest/reporter/: HtmlReportGenerator.java
src/main/java/com/vegas/backtest/strategy/: VegasADXStrategy.java
src/main/java/com/vegas/backtest/util/: BinanceDataLoader.java  CsvDataLoader.java  DataFileScanner.java
src/main/resources/: logback.xml
